
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "X2CommunityHighlander", "X2CommunityHighlander\X2CommunityHighlander.x2proj", "{06CAE881-1402-4A9D-A784-A12EA14A27DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06CAE881-1402-4A9D-A784-A12EA14A27DA}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{06CAE881-1402-4A9D-A784-A12EA14A27DA}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{06CAE881-1402-4A9D-A784-A12EA14A27DA}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{06CAE881-1402-4A9D-A784-A12EA14A27DA}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
