<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>39077a69-6294-42e3-8509-c2881ca79091</Guid>
    <Name>X2CommunityHighlander</Name>
    <Description>A base highlander all mods should be able to build upon.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>X2CommunityHighlander</AssemblyName>
    <RootNamespace>X2CommunityHighlander</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComGame" />
    <Folder Include="Src\X2CommunityHighlander\" />
    <Folder Include="Src\X2CommunityHighlander\Classes\" />
    <Folder Include="Src\XComGame\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\X2CommunityHighlander.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\X2CommunityHighlander\Classes\X2CH_UIScreenListener_ShellSplash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2CommunityHighlander\Classes\X2DownloadableContentInfo_X2CommunityHighlander.uc" />
    <Content Include="Src\XComGame\Classes\AnimNotify_CinescriptEvent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CharacterPoolManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHXComGameVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\CHXComGameVersionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\Helpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\Helpers_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\LWUtilities_Ranks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\LWVisualizedInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\LWXComGameVersion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\LWXComGameVersionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\SeqAct_SpawnEvacZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\SeqAct_SpawnUnitFromAvenger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAdventOperations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAfterAction_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAlert.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_ImplantSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_Loadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_LoadoutItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_MainMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_Promotion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_PromotionPsiOp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_WeaponUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIArmory_WeaponUpgradeItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIAvengerShortcuts.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIBlackMarket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIBlackMarket_Sell.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIButtonIconPC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIDebugHistory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIEventNoticesTactical.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIFacility_CIC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIFacility_InfirmarySlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIHackingScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIInventory_Implants.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIInventory_LootRecovered.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIInventory_VIPListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIInventory_VIPRecovered.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIItemCard.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIListItemString.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMissionSummary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMission_GPIntelOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMPShell_SquadUnitInfoItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIMPSquadSelect_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UINarrativeMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UINavigator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIObjectiveList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIOptionsPCScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPauseMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPersonnel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPersonnel_DropDownListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPersonnel_SoldierListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIPersonnel_SquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIRecruitmentListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIResistanceReport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIScreenStack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIShellDifficulty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISkyrangerArrives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISoldierHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISquadSelect_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMapItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMapItem_Continent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMapItem_Region.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMap_HUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIStrategyMap_MissionIcon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_Countdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_ShotWings.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_SoldierInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalHUD_SoldierInfoTooltip.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITacticalQuickLaunch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITextContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UITooltipMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUtilities_Image.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIUtilities_Strategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UIViewObjectives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityToHitCalc.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_DefaultAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_GrenadierAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_RangerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Ability_SpecialistAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_ATT.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_DropshipIntro.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_Evac.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_ExitCover.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AIBTBehaviorTree.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AIBTDefaultActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Condition_BerserkerDevastatingPunch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Condition_RevivalProtocol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2DownloadableContentInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2EarnedAbilityContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplyFireToWorld.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplyPoisonToWorld.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplySmokeGrenadeToWorld.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplySmokeToWorld.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplyWeaponDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_MindControl.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_PersistentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_Shredder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_SmokeGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_Stunned.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2HackReward.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2HackRewardTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2ItemTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2LootTable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SoldierClassTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StatusEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyElement_DefaultMissionSources.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TacticalGameRuleset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TargetingMethod_EvacZone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TargetingMethod_OverTheShoulder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2UnifiedProjectile.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2UnitRadiusManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2WeaponTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComAISpawnManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComBaseCamera.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComDestructibleActor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_StrategyGameRule.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameStateContext_TacticalGameRule.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIReinforcementSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIUnitData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_BlackMarket.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Destructible.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Effect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Haven.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersAlien.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersProjectPsiTraining.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersProjectRespecSoldier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersProjectTrainRookie.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersResistance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_HeadquartersXCom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Item.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_LootDrop.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_MissionSite.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_MissionSiteAvengerDefense.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Objective.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Player.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_PointOfInterest.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_RegionLink.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_UFO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Unit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_WorldRegion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_XpManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGroupSpawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComHQPresentationLayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComHumanPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComIdleAnimationStateMachine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComLootDropActor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComLWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComParcelManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPathingPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPlayerController.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPresentationLayerBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComSoundManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalController.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalInput.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComTacticalMissionManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComUnitPawn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIBehavior.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIBehavior_Civilian.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPatrolGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGAIPlayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGBaseCrewMgr.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>